NODE_ENV=development
PORT=8080
PROXY=3000
VUE_APP_TITLE=[DEV]Sneakeria
VUE_APP_API_CATALOG=http://localhost:3000/catalog
VUE_APP_API_NAVIGATION=http://localhost:3000/navigation
VUE_APP_API_PRODUCTS=http://localhost:3000/products
VUE_APP_API_VERSIONS=http://localhost:3000/versions
