NODE_ENV=production
PORT=5000
VUE_APP_TITLE=Sneakeria
VUE_APP_API_CATALOG=http://localhost:5000/catalog
VUE_APP_API_NAVIGATION=http://localhost:5000/navigation
VUE_APP_API_PRODUCTS=http://localhost:5000/products
VUE_APP_API_VERSIONS=http://localhost:5000/versions
